{
  "name": "threejs-node-selective-bloom-lab",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check index.js && node --check browser.js && node --check routes.js && node --check validate-node-selective-bloom.mjs && node --check capture.mjs && node --check validate-artifacts.mjs",
    "validate": "node validate-node-selective-bloom.mjs && node test.mjs",
    "validate:unit": "node test.mjs",
    "test:mutations": "node test-mutations.mjs",
    "capture": "node ../../../scripts/capture-lab-browser.mjs --lab node-selective-bloom --target presentation",
    "capture:evidence": "node capture.mjs",
    "validate:artifacts": "node validate-artifacts.mjs",
    "validate:quick": "npm run validate && npm run test:mutations",
    "validate:full": "npm run validate:quick && node validate-artifacts.mjs --require-all-claims"
  },
  "dependencies": {
    "three": "0.185.1"
  }
}
