{
  "type": "module",
  "scripts": {
    "check": "node --check *.js && node --check *.mjs && node -e \"JSON.parse(require('node:fs').readFileSync('lab.manifest.json','utf8'))\"",
    "validate:unit": "node validate-water-contracts.mjs && node test-water-route-selector.mjs",
    "test:mutations": "node test-mutations.mjs",
    "capture": "node capture.mjs",
    "validate:artifacts": "node validate-artifacts.mjs",
    "validate:quick": "npm run check && npm run validate:unit && npm run test:mutations",
    "validate:full": "npm run validate:quick && npm run validate:artifacts",
    "validate": "npm run validate:quick",
    "validate:generated-assets": "node validate-generated-caustics.mjs"
  },
  "dependencies": {
    "playwright": "1.61.1",
    "three": "0.185.1"
  }
}
