{
  "type": "module",
  "scripts": {
    "check": "node --check *.js && node --check validate-generated-weather-maps.mjs && node --check generated-weather-maps-browser.mjs",
    "validate": "node validation.js && node validate-generated-weather-maps.mjs",
    "validate:generated-assets": "node validate-generated-weather-maps.mjs"
  },
  "dependencies": {
    "playwright": "^1.45.0",
    "three": "^0.185.1"
  }
}
