{
  "type": "module",
  "scripts": {
    "check": "node --check *.js && node --check *.mjs",
    "validate": "npm run validate:quick",
    "validate:unit": "node validate-temporal-surface.js && node test-capture-recipes.mjs && node test-capture-transaction.mjs && node test-capture-hook.mjs && node test-capture-status.mjs",
    "test:capture-recipes": "node test-capture-recipes.mjs",
    "test:capture-transaction": "node test-capture-transaction.mjs",
    "test:mutations": "node test-mutations.mjs",
    "capture": "node ../../../scripts/capture-lab-browser.mjs --lab webgpu-touch-history-frost --hook capture-hook.mjs --target final",
    "validate:artifacts": "node capture-status.mjs",
    "validate:quick": "npm run check && npm run validate:unit && npm run test:mutations",
    "validate:full": "npm run validate:quick && npm run validate:artifacts",
    "validate:generated-assets": "node validate-generated-frost-crystals.mjs"
  },
  "dependencies": {
    "playwright": "1.61.1",
    "three": "0.185.1"
  }
}
